<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dartball.BusinessLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DartballDL\DartballDL\DartballDL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameEngine\Statistic\" />
  </ItemGroup>

</Project>
