<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
	<TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dartball.Domain\Dartball.Domain\Dartball.Domain.csproj" />
  </ItemGroup>

</Project>
