<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Components\DartballBL\DartballBL\DartballBL.csproj" />
    <ProjectReference Include="..\..\..\..\Components\Dartball.Domain\Dartball.Domain\Dartball.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Navigation.cs" />
    <Compile Remove="Views\Navigation.xaml.cs" />
    <Compile Remove="Views\MasterPage.xaml.cs" />
    <Compile Remove="MasterPageItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Navigation.xaml" />
    <EmbeddedResource Remove="Views\MasterPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\EditPlayer.xaml.cs">
      <DependentUpon>EditPlayerPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\EditPlayerPage.xaml.cs">
      <DependentUpon>EditPlayerPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\PlayerList.xaml.cs">
      <DependentUpon>PlayerListPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\PlayerListPage.xaml.cs">
      <DependentUpon>PlayerListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TeamListPage.xaml.cs">
      <DependentUpon>TeamListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>